<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etSubjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la asignatura" />

    <EditText
        android:id="@+id/etProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Profesor" />

    <EditText
        android:id="@+id/etClassroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Aula" />

    <EditText
        android:id="@+id/etDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Día" />

    <EditText
        android:id="@+id/etTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horario" />

    <Button
        android:id="@+id/btnAddSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Materia" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubjects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>